{
    "editor.formatOnSave": true,
    "eslint.useFlatConfig": true,
    "eslint.format.enable": true,
    "workbench.colorTheme": "Default Dark Modern",
    "editor.fontSize": 14,
        "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "tailwindCSS.classAttributes": [
        "class",
        "ui"
    ],
    "tailwindCSS.experimental.classRegex": [
        [
            "ui:\\s*{([^)]*)\\s*}",
            "(?:'|\"|`)([^']*)(?:'|\"|`)"
        ]
    ],
}